# smart-sales

./: .gitignore  Sales API.postman_collection.json  SalesApi.sln  azure-pipelines.yml  docker-compose.yml  readme.md
doc/: configuration-project.md  frameworks.md  general-api.md  project-structure.md
k8s/: db-deployment.yaml  ocelot-deployment.yaml  ocelot-service.yaml  sales-api-deployment.yaml  sales-api-service.yaml
src/Airflow/: Dockerfile  requirements.txt
src/Airflow/dags/: sales_dag.py
src/Airflow/output/: sales.parquet
src/Airflow/scripts/: sales_etl.py
src/Airflow/tests/: sales_test.py
src/Gateway/: Dockerfile  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  SalesAPI.postman_collection.json  wait-for-db.sh
src/SalesApi/SalesApi.Application/: SalesApi.Application.csproj
src/SalesApi/SalesApi.Application/Common/: HandlerResult.cs
src/SalesApi/SalesApi.Application/Products/Commands/: CreateProductCommand.cs
src/SalesApi/SalesApi.Application/Products/Handlers/: CreateProductCommandHandler.cs  CreatedProductNotificationHandler.cs  GetAllProductsQueryHandler.cs
src/SalesApi/SalesApi.Application/Products/Notifications/: ProductCreatedNotification.cs
src/SalesApi/SalesApi.Application/Products/Profiles/: ProductProfile.cs
src/SalesApi/SalesApi.Application/Products/Queries/: GetAllProductsQuery.cs
src/SalesApi/SalesApi.Application/Products/Validators/: CreateProductCommandValidator.cs
src/SalesApi/SalesApi.Application/Sales/Commands/: CancelSaleCommand.cs  CreateSaleCommand.cs  CreateSaleItemCommand.cs
src/SalesApi/SalesApi.Application/Sales/Handlers/: CancelSaleCommandHandler.cs  CancelledSaleNotificationHandler.cs  CreateSaleCommandHandler.cs  CreatedSaleNotificationHandler.cs  GetAllSalesQueryHandler.cs
src/SalesApi/SalesApi.Application/Sales/Notifications/: SaleCancelledNotification.cs  SaleCreatedNotification.cs
src/SalesApi/SalesApi.Application/Sales/Profiles/: SaleProfile.cs
src/SalesApi/SalesApi.Application/Sales/Queries/: GetAllSalesQuery.cs
src/SalesApi/SalesApi.Application/Sales/Validators/: CreateSaleCommandValidator.cs  CreateSaleItemCommandValidator.cs
src/SalesApi/SalesApi.Domain/: SalesApi.Domain.csproj
src/SalesApi/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi/SalesApi.Domain/Events/: ProductCreatedEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs
src/SalesApi/SalesApi.Domain/Repositories/: IProductRepository.cs  ISaleRepository.cs
src/SalesApi/SalesApi.Domain/Services/Tax/: ITax.cs  IVAFactory.cs  IVAFree.cs  IVANormal.cs  IVASpecial.cs
src/SalesApi/SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj  appsettings.json
src/SalesApi/SalesApi.Infrastructure/Extensions/: DependencyInjection.cs
src/SalesApi/SalesApi.Infrastructure/Migrations/: 20250427135527_SalesDbMigration.Designer.cs  20250427135527_SalesDbMigration.cs  20250428011256_SalesDbMigration.Designer.cs  20250428011256_SalesDbMigration.cs  20250429134518_SalesDbMigration.Designer.cs  20250429134518_SalesDbMigration.cs  SalesDbContextModelSnapshot.cs
src/SalesApi/SalesApi.Infrastructure/Persistence/: SalesDbContext.cs  SalesDbContextFactory.cs
src/SalesApi/SalesApi.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
src/SalesApi/SalesApi.Presentation/: Program.cs  SalesApi.Presentation.csproj  appsettings.json
src/SalesApi/SalesApi.Presentation/Controllers/: ProductController.cs  SaleController.cs
src/SalesApi/SalesApi.Presentation/Properties/: launchSettings.json
src/SalesApi/SalesApi.Tests/: SalesApi.Tests.csproj
src/SalesApi/SalesApi.Tests/Data/Products/: CreateProductCommandFaker.cs
src/SalesApi/SalesApi.Tests/Data/Sales/: CreateSaleCommandFaker.cs  SaleFaker.cs
src/SalesApi/SalesApi.Tests/IntegrationTests/Application/: ProductsTest.cs  (+1 more)
(+1 files in other folders)
