<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SalesApi.Domain</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities\Sale.cs" />
    <Compile Include="Entities\Product.cs" />
    <Compile Include="Entities\SaleItem.cs" />
    <Compile Include="Services\Tax\ITax.cs" />
    <Compile Include="Services\Tax\IVAFactory.cs" />
    <Compile Include="Services\Tax\IVAFree.cs" />
    <Compile Include="Services\Tax\IVANormal.cs" />
    <Compile Include="Services\Tax\IVASpecial.cs" />
    <Compile Include="Events\SaleCreatedEvent.cs" />
    <Compile Include="Events\SaleCancelledEvent.cs" />
    <Compile Include="Events\ProductCreatedEvent.cs" />
    <Compile Include="Repositories\ISaleRepository.cs" />
    <Compile Include="Repositories\IProductRepository.cs" />
  </ItemGroup>

</Project>
